# spark-sql-incidents-analysis

./: README.md  incidents.csv  pom.xml
src/main/java/net/oussama/: AnalyseIncidents.java
